{
  "name": "cdx-handler-loader",
  "version": "0.0.2",
  "description": "Mr. Chen Duxiu, please sit down.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoenSXar/cdx-handle-loader.git"
  },
  "keywords": [],
  "author": "PhoenSXar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhoenSXar/cdx-handle-loader/issues"
  },
  "homepage": "https://github.com/PhoenSXar/cdx-handle-loader#readme"
}
